*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  

}

html, body {
 
  margin: 0;
 
  
  /* background-color: red; */
  
  
}

body {

   
}
.care-section{
   
width: 100%;
  max-width: 100vw;
    height: auto;
    position:relative;
    overflow: hidden;
   
  
    /* background-color:pink ; */
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    padding:1rem;
    position:relative;
   
   
}.care-title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    /* background-color: red; */
    gap:1rem;
  
}
.right,.left{



   width: 31.43vh;
height: 0.63vh;


background: linear-gradient(90deg, #FFFFFF 0%, #FFD000 100%);


}
.right{
    background: linear-gradient(-90deg, #FFFFFF 0%, #FFD000 100%);
}
.ligne-quote{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap:1rem;
    /* padding:1rem; */
}
.ligne-quote h2{
    color: #38B000;
  
  font-weight: 500;
font-size: clamp(1.125rem, 2.2vw, 1.875rem);

line-height: 1.7rem;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  color: #38B000;
  width: 156px;
  height: 28px;

}
.care-title h1{
    color:black;
   
font-weight: 500;
font-size: clamp(1.5rem, 4vw, 2.8125rem);
line-height: 3.38rem;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;

}
.cares{
    position:relative;

display:flex;
justify-content: space-between;
align-items: center;
width:60%;
/* background-color: aquamarine; */
flex-direction: column;
height: auto;
gap:1.5rem;



}.care {
  display: flex;
  border-radius: 25.37px;
  background: #FFFFFF;
height:auto;
flex-direction: row-reverse;
 overflow: hidden;
   box-shadow: 0 4px 15px rgba(0,0,0,0.1);
 

 
}

.image {
  width: 50%;
  /* background-color: antiquewhite; */
}

.image img {
 width: 100%;
  height: auto; 
  /* display: block; */
  border-bottom-right-radius: 25.37px;
  border-top-right-radius: 25.37px;
  object-fit: cover;
  
}

.care-content {
  width: 50%;
  padding: 2rem;
  display:flex;
  flex-direction: column;
 gap:1rem;
 
  
    
}
 .second{
    flex-direction: row;
}
.second .image img{
    border-radius: 0 0 0 0; 
    
}
.care-name{
    width:100%;
    /* background-color: #FFD000; */
    display:flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    gap:1rem;
}
.care-name .graph{
    width:10%;
}
.care-name h2{
    color: #FFB700;
    font-weight: 500;
    font-size: clamp(1.5rem, 5vw, 2.15rem);
    line-height: 2.12rem; 
  letter-spacing: 0;
  text-align: right;

}
.care-name h2 span{
    color: #38B000;

}
.name-ligne{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:0.5rem;
}
.name-ligne hr{
    background: linear-gradient(180deg, #38B000 0%, #FFC400 107.1%);
     height: 4px; 
  border-radius: 99.07px;
  border:none;
  width:100%;
  background: linear-gradient(180deg, #38B000 0%, #FFC400 107.1%);


}
.care-content h3{
    /* background-color: red; */
 text-align: right;
  
    width: 100%;
 

 
  font-weight: 500;
 font-size: clamp(1.5rem, 2vw + 1rem, 2rem);

  line-height: 125%;
  letter-spacing: 0.02em; 
  text-align: right;

  color: black; 


  
}
.care-content p{
    text-align: right;
   
  font-weight: 400;
  font-size: clamp(1rem, 2vw, 1.4rem);
  line-height: 165%;
  letter-spacing: 0.03em;
  text-align: justify;

  direction: rtl;
  color: #2E302F;
}
@media(max-width:1024px){

  .care-section{
    background-color: blueviolet;
  }
  .cares{
    width:80%;
  }
  .image{
    height:auto
  }
  .image img{
    height:100%;
  }
}
@media(max-width:768px) and (min-width:701px){
  .care-section{
    /* background-color: black; */
   
     background-color: pink;
     padding:1rem;
    
  }.cares{
    width:100%;
    background-color: #38B000;
    padding:3rem;
    
  
  }
  .image {
  
    height: auto;
    background-color: aqua;
  }

  .image img{
    height:100%;
  }
}
@media (max-width: 700px) and (min-width: 481px) {
  .care-section {
    background-color: blue;
  }
  .cares {
    width: 80%;
  }
  .care {
    display: flex;
    flex-direction: column;
    background-color: pink;
  }
  .image{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 10%;
   
  }
  .image img{
    width:100%;
    height:40%;
    border-bottom-left-radius:0 ;
    border-bottom-right-radius:0 ;
  }
  .care-content{
    width:100%;
  }
  .care-content p{
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
    .cares{
        width:100%;
         max-width: 100vw;
         padding:2rem;
        
    }
    .care-section{
        gap:0.8rem;
        /* padding:2rem; */
         width:100%;
        
         
         background-color: #FFB700;
         position:relative;
       

    width:100%;

    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
     
    .care-title{
        gap:0.5rem;
    }
    
    .care {
        flex-direction: column;
        width: 100%;
        padding:0.8rem;
         border-radius: 10px; 
    
        
    }
    .care-content {
        width: 100%;
        padding: 0;
         padding: 1rem;
         gap:0.5rem;
    }
    .image {
        width: 100%; 
        display:flex;
        justify-content: center;
        align-items: center;
        /* background-color: #38B000; */
       
    }
    .image img {
       
         width: 100%; 
          border-radius: 0; 
    }
}
