/* Pour un comportement CSS plus prévisible */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100vw;
  margin: 0;
  /* padding: 0;
  background-color: #FFB700; */
}

.service-section{

  width:100%;
  display:flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: start;
 background: linear-gradient(-74.24deg, #FFC909 -0.01%, #FFFFFF 108.29%);
/* height: auto; */
/* padding:3rem; */
/* gap:2rem; */
padding:2.3rem;
min-height: 80vh;
height: auto;

}
.images{
  display:flex;
  justify-content: center;
  align-items: center;
  /* background:pink; */
  width:20%;
  height:30vh;
}
.service{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* background:pink; */
  width:40%;
  height: 80%;
 top:10%;
 gap: 1rem;
 margin-top:1rem;

 position:relative
}
.services{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: bisque; */
 gap:0.5rem; 

}
.serv{
  display:flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 100%);

/* padding-left:0.5rem;
padding-right:0.5rem; */
padding: 0.5rem;
gap:1rem;
width:100%;
border-radius:15px;
z-index: 62;
position:relative;

}
.content-serv{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icon-serv{
  width:50px;
  height: 50px;
  /* background:#525560; */
  display:flex;
  justify-content: center;
  align-items: center;
 
padding:0.5rem;
border-radius: 6.66px;
background: linear-gradient(0deg, #007200 0%, #38B000 100%);



}
.icon-serv img{
 /* background: black; */
 
}
.title{
  /* background-color: green; */
  width:100%;display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.title  h1{


 font-weight: 500;
font-size: clamp(1.5rem, 3vw, 3.5rem);
z-index: 62;
position:relative;

}
.content-serv h2{
  
  font-weight: 600;
 width: 100%;
font-size: clamp(1rem, 2vw, 1.4rem);
  line-height: 1.5;
  text-align: right;
 
}
.content-serv p{


  color: #525560;
  font-weight: 400;
font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 1.5;
  text-align: right;

}
hr{
 width: 60%;
height:0px;

border-width: 1px;

}
.images{
  position:relative;
  width:30%;
  display:flex;
  /* background-color: #007200; */
  /* display:flex; */
  /* justify-content: right;
  align-items: start; */
  height: auto;
  


}
.back{
  position:relative;
  /* background:black; */
  width:70%;
 height: 50vh;

  background: linear-gradient(155.24deg, #FFFFFF 12.31%, #FFCB15 102.84%);
/* width: 470; */

border-radius: 21px;
/* background:pink */

}
.unspalsh{
  position:absolute;
  width:70%;
  left:5%;
  border-radius: 22.92px;
  top:10%;
}
.graph19{
  position:absolute;
  top:55%;left:30%;
  width:15%;
}
.graph20{
  position:absolute;
  left:-20%;
  top:50%;
  width:90%;
  height: 90%;
  z-index:1;
  transform: rotate(-8.5deg);
}
.graph21{
  position:absolute;
  bottom: -13rem;
  left:5%;
  /* background-color:black; */
  width:4%
}
@media (max-width: 1024px) and (min-width: 769px) {
  .service-section{
    justify-content: space-around;
  }
  .graph20{
    /* display:none; */
    top:auto;
  }
  .graph21{
    /* display:none; */
 
    /* background:#007200; */
    z-index: 62;
    left:0%;
    bottom: -80%;
  }
  .service{
    width:60%;
    /* background-color: #525560; */
    padding: 1rem;
  }
  .images{
    /* background-color: red; */
    width:40%;
  }
  .back{
    width:70%;
    height: 53vh;
  }
  .unspalsh{
    width:70%;
    height:53vh;
    left:8%;
     top:8%;
  }
  .title{
    /* background-color: firebrick; */
    
    gap:1rem;
    /* width:80%; */
    z-index: 82;
    
  }
 
  
}
@media (max-width: 1024px) and (min-width: 769px) and (min-height: 1024px) {
  body {
    background-color: blueviolet;
  }

  .service-section {
    display: flex; /* s'assurer que le flex s'applique bien */
    flex-direction: column;
    align-items: center; /* centrer horizontalement */
    gap: 2rem;
    width: 100%; /* s’assurer que ça occupe toute la largeur */
    padding: 1rem;
  }

  .graph20,
  .graph21 {
    display: none;
  }

  .images {
    width: 100%;
    max-width: 100%;
    background-color: fuchsia;
    padding: 1rem;
  }

  .service {
    width: 100%;
    max-width: 100%;
    padding: 2rem;
    background-color: bisque;
  }

  .services {
    width: 100%;
    max-width: 100%;
    background-color: pink;
    display: flex;
    flex-wrap: wrap; /* si plusieurs blocs */
    justify-content: space-between;
    gap: 2rem;
  }

  .serv {
    width: 100%;
    background-color: pink;
    height: 10vh;
    
  }
}



@media(max-width:768px) and (min-width:481px) {
 .service-section{
  width:100%;
  display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:1.5rem;

 }
 .images{
  width:100%;
  /* background:black; */
  display:flex;
  justify-content: center;
  align-items: center;
  padding:2rem;
 } 
 
 .service{
  /* background:palevioletred; */
  width:100%;
  padding:0.5rem;
 }
 .unspalsh{
  /* display:none; */
  width:50%;
  top:12%;
  left:19%;
 }
 .back{
    width:50%;
    height:60vh
 }
 .graph19{
  /* display:none */
  width:10%;
  left:40%;
  top:50%;
 }
 .graph20{
  /* display:none; */
  /* background-color: black; */

 /* left:50%; */
 margin-top: 95%;
 width:80%;
 height: 70%;
 left:-10%;
 }
 .graph21{
  /* background-color: darkolivegreen; */
margin-bottom: -36rem;
 width:5%;
 left:0;
 }
 .services{
  display:flex;
  
 }
 .serv{
  padding: 1rem;
  width:100%;
 }
 .icon-serv{
  width:3rem;
  height: 3rem;
 }
 .title{
  display:flex;
  justify-content: end;
  align-items: end;
  gap:1rem;
  width:100%;
  padding:1rem;
 
 }
 .title hr{
  width:50%;
 }
 .title h1{
 font-size: 2rem;
 }
 @media(min-height:1024px){

  
  .back{
    height:35vh
  }
  .graph21{
    display:none;
  }
  .graph20{
    /* background-color: #38B000; */
    top:15%;
    width:60%;

  }
 }

 

}
 @media (max-width: 540px) and (min-width: 481px) {
  .back{
    height:40vh;
    width:55%;
  }
  .unspalsh{
    top:14%;
  }
  .graph20{
   margin-top: 40rem;
   width:100%;
  }
  .graph21{
    display:none;
  }
  .title hr{
    width:70%;
  }
}


@media( max-width:480px){

.service-section{
  display:flex;
  position:relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2rem;
}
 .images {
    width: 100%;
  
    position: relative;
    display:flex;
  justify-content: center;
  align-items: center;
  height: auto;
  }

  .back {
    margin:1rem;
    width: 60%;
    height: 32vh;
    
  }
  .images .unspalsh{
    /* display:none; */
    width:60%;
    left:15%;
    top:12%;
  }
  .images .graph19{
    left:35%;
    /* background-color: pink; */
  }
  
.service{
  width:100%;
  padding:0.5rem;
}

.serv{
  width:100%;

}
.icon-serv{
  width:10vh;
  height:6vh;
}
.icon-serv img{
  width:100%;
}

.graph20{
  top:30%;
  left:0;
}
.graph21{
 top:90%;
 width:10%;
}
.title hr{
  width:80%;
}
@media( min-height:702px){
  .back{
    height:26vh
  }
}


}



