/* Pour un comportement CSS plus pr√©visible */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  /* padding: 0;
  background-color: #FFB700; */
}

body {
  
  min-height: 100vh;
}


.we-section {
  width: 100%;
  height: auto;
  min-height: 80vh;
 
  padding-top:1rem;
  padding-bottom: 1rem;
 
  display: flex;
  flex-direction: column;
  background-color: black;
  
}

.title-svg {
 display:flex;
 flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: auto;
    gap:1rem;
  padding-right: 2.5rem;
}
.we-title{
    display:flex;
    flex-direction: column;justify-content: center;
    align-items: center;
    gap:0.4rem;
    height: auto;
}
.we-title h1 {
  display:flex;
  flex-direction: row-reverse;
  gap:1rem;
  color:#FFC300;
  font-weight: 500;
font-size: clamp(1.5rem, 3vw, 3.5rem);


    
}
.we-title h1 span {
 color: #38B000;

}   
.we-title hr{
    background: linear-gradient(180deg, #38B000 0%, #FFC400 107.1%);
width:100%;
height: 5px;
border: none;
border-radius: 158.74px;


}
.we-content{
   
    width:100%;
    height: auto;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.we-image{
    width: 100%;
    height: auto;
   position:relative;
}
.we-graph1{

  
    position: absolute;
    right:0;
    max-width: 100%;
    height: auto;
     max-width: 80%;
    height: auto;

}
.we-graph3{
    position:absolute;
   
   
      max-width: 50%;
    height: auto;
    height: auto;
    left:55%;
  
 top:3.5vw;

}

.play-boy{
    position:absolute;
   
    height: auto;
    right:14%;
   top:2vw
}

.we-graph4{
    position:absolute;
    right:16%;
}
.heart{
    position:absolute;

    width: 35%;
    height: 35%;
  top:56vw;
   left:5%;
  z-index: 1;
   
}
.we-graph2{
    position:absolute;
  
   left:0;
   
  
 
}
.description{
    position:absolute;
    width: 40%;
    height: 55vh;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    /* padding: 3.5rem; */
   background: #FFFFFF;
   /* background-color: pink; */
   left:12%;top:80%;
   gap:10px;
  
   



border-radius: 16.8px;



border-radius: 16.8px;

}
.name-svg{
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 1rem;
    padding-right: 2.5rem;
}
.name-svg h2{
  
     color: #38B000;
    font-weight: 500;
    font-size: clamp(1.5rem, 3vw, 3.5rem);
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
}
.name-svg h2 span {
  color: #FFC300;
}
.description p {
 
  font-size: clamp(1rem, 2vw, 1.4rem);
  line-height: 1.6
  ;
  text-align: right;
  color: #4A4A4A;

   
}
.description button {
  background: #FFB700;

  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 2vw, 1.4rem);
  font-weight: 500;
   
 
}
.btn-div{
   width:100%;
   display: flex;
   justify-content: right;
}



@media (max-width: 1024px) and (min-width: 769px) {
    .we-section{
        background:pink;
     /* min-height: 50vh; */
  
height: auto;
    }
  .we-graph1 {
    max-width:38%;
    top:2vw
   
  }
  .we-graph2 {
    /* display: none; */
    max-width:40%;
  }
  .we-graph3 {
   
    /* display:none; */
    max-width:35%;
  top:9vw;
  left:60%
  
   
  }
  .we-graph4 {
    /* display: none; */
    right:10%;
  }
  .play-boy{
    /* display:none; */
    max-width: 35%;
    top:7vw;
    left:60%;

  }
  .heart{
    display:none;
  }
  .description{
    /* display:none; */
    width:45%; 
    padding:1rem; 
    height: auto;
top:80vw;
left:10%;
gap:1rem;
  }
}

@media(max-width: 768px)   and (min-width:481px){
 
 .we-section{
    background:firebrick;
    gap:0px;
   height: auto; 
 }

    
.we-graph1{
    /* display:none; */
    width:50%;
    
    right:0;
    position:absolute;
}
.we-graph2{
   /* display:none; */
   width:
   40%;
   position:absolute;
   top:80%;
   /* display:none; */
  
}
.we-graph3{
  
    position:absolute;
   left:20%;
   width:100%;
   top:50%;
  
   
   top:8px;
}
.we-graph4{
   
    width:25%;
  right:20%;
 
}

.play-boy{

   width:50%;
   left:22%;
   top:auto;
   /* display:none; */
}

.description{
  width:60%;
height: 40vh;
 padding:1rem 2rem;
margin-top:16vw;
left:1%;
gap:0.1rem;
}
.heart{
    display:none;
}











}
 @media(max-width: 480px) {
    
    .we-content {
    flex-direction: column;
    align-items: center;
    /* gap:-900px; */justify-content: space-between;
  
  }
  .we-graph2{
     max-width:40%;
     top:80%;
  }
  .we-graph1{
    
    max-width:40%;
  }
  .we-graph3{
    /* display:none; */
    max-width: 40%;
    left:40%;
    top:9vw;
  }
  .we-graph4{
  right:12%;
  max-width:30%;
top:-5vw;
  }
  .play-boy{
   max-width:40% ;
   left:42%;
   top:6vw
  }
  .description{
    

    width: 80%;
    height: auto;
    left:9%;
    top: 90%;
    padding: 1rem;
    gap: 1rem;
   background-color: pink;
  }
  
  .name-svg{
    display:flex;
    justify-content: start;
    align-items: center;
   text-align: center;
   padding: 0.5rem;
  
   width:100%;
  
  }
  .name-svg img {
  width:30%;
  height: auto;
  }
  
 }

 
 





  

  